<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Js Non Primitive Data Type 05</title>
</head>
<body>
  
  <script>
    /* There are 3 types of non Primitive data type 
      in JavaScript. Which is Object, Array, RegExp */

    // This is a example of Object Data Type.
    var A = {
      Name: "Rasel", 
      Age: 20,
      City: "Gazipur"
    }
    // Object represents instance through which we can access members.
    document.write(A.Name);

    // This is a example of Array Data Type.
    var B = ['Dhaka', 'Gazipur', 'Mymenshingh', 'Rajshahi']
    // Array represents group of similar values. 
    document.write(B);

  </script>
</body>
</html>